<mechane-asciidoc
    {{if .MaxHeight}}
        mechane-asciidoc-max-height="{{.MaxHeight}}"
    {{end}}
    {{if .OriginPosition}}
        mechane-asciidoc-origin-position="{{.OriginPosition}}"
    {{end}}
    {{if .Theme}}
        mechane-asciidoc-theme="{{.Theme}}"
    {{end}}
    {{if .Title}}
        title="{{.Title}}"
    {{end}}
    {{if .Width}}
        mechane-asciidoc-width="{{.Width}}"
    {{end}}
>
    <div slot="asciidoc">
        <div id="mechane-asciidoc-slot-content">
            <link rel="stylesheet" href="font.css">
            <link rel="stylesheet" href="asciidoctor-icon.css">
            {{if .AsciidoctorDefaultStyle}}
                <link rel="stylesheet" href="asciidoctor-default.css">
                <link rel="stylesheet" href="asciidoctor-default-font.css">
            {{else}}
                <link rel="stylesheet" href="asciidoctor-cascadiacode.css">
            {{end}}
            {{.AsciiDocHTML}}
        </div>
    </div>
</mechane-asciidoc>