<!-- Code generated. DO NOT EDIT. -->
<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>mechane</title>
    <link rel="icon" href="favicon.svg">

    <link rel="preload" href="font/CascadiaCode-2111.01/woff2/CascadiaCode.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="font/material-design-icons/MaterialIcons.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="font/material-design-icons/MaterialIconsOutlined.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="font/material-design-icons/MaterialIconsRound.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="font/material-design-icons/MaterialIconsSharp.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="font/material-design-icons/MaterialIconsTwoTone.woff2" as="font" type="font/woff2" crossorigin>

    <!-- The default Asciidoctor fonts. -->
    {{range .AsciidoctorFontNames}}<link rel="preload" href="font/asciidoctor/{{.}}" as="font" type="font/woff2" crossorigin>
    {{end}}
    <link href="asciidoctor-default-font.css" rel="stylesheet">
    <link href="font.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    
    <script src=script/elm-integrant.js></script>
</head>

<body>
    <script src=script/typescript-integrant.js></script>
</body>

</html>